RELAYER_CONTRACT=0x16c63b79f9c8784168103c0b74e6a59ec2de4a02
RPC_ENDPOINT=rpc.tomochain.com
FUND_THRESHOLD=20001 # TomoX requires at least 20000 TOMO in deposit fund 
SLACK_HOOK_KEY= # slack hook key
SLACK_CHANNEL=@nguyennguyen # slack channel/username
TELEGRAM_TOKEN= # telegram bot token
TELEGRAM_CHAT= # telegram group/user chat id 

